# sw-accounts

./: PocketMoneyReport.bat  PocketMoneyReport.sh  README.md  build.gradle  gradle.properties
src/main/java/sw/accounts/: AbstractReportGenerator.java  AbstractSummaryReportGenerator.java  Account.java  AccountsException.java  CategorySummary.java  CategorySummaryGenerator.java  ConsoleApplication.java  ReportGenerator.java  Transaction.java
src/main/java/sw/accounts/exceptions/: AccountsException.java
src/main/java/sw/accounts/io/: AbstractTransactionsReader.java  AccountsReader.java  AccountsWriter.java  CategorySummaryGenerator.java  CsvTokeniser.java  SummaryReportWriter.java  TransactionsReader.java
src/main/java/sw/accounts/io/csv/: CsvTokeniser.java
src/main/java/sw/accounts/io/pocketmoney/: CatamountSoftwareCsvReader.java  CatamountSoftwareTransactionReader.java  GmbhCsvReader.java  GmbhTransactionReader.java  (+3 more)
src/main/java/sw/accounts/models/: Account.java  CategorySummary.java  Transaction.java
src/main/java/sw/accounts/pocketmoney/: PocketMoneyReportGenerator.java  PocketMoneySummaryReportGenerator.java  PocketMoneyTransactionsReader.java
src/test/java/sw/accounts/io/: AccountsReaderTest.java  CsvTokeniserTest.java  ReportGeneratorTest.java  SummaryReportWriterTest.java
src/test/resources/sw/accounts/io/: AccountTotals_2024_08.csv  AccountTotals_2024_10.csv  Gmbh_Transactions_2024_10.csv  Gmbh_Transactions_SummaryReportWriter.csv  PocketMoney-20100113T225150.csv  Report_09.csv  Transactions_2024_09.csv  Transactions_2024_10.csv
(+10 files in other folders)
